# test-swaglabs

./: .gitignore  README.md  pom.xml
src/test/java/ui/helper/: Constants.java  DriverUtils.java  EnvironmentUtils.java  PageHelper.java  TestHelper.java
src/test/java/ui/page/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/ui/test/cart/: ShoppingCartTest.java
src/test/java/ui/test/login/: LoginTest.java
src/test/resources/: dev.properties  log4j2.properties  preprod.properties  qa.properties
